@startuml

title __LAB's Class Diagram__\n

  package  {
    class CSVUtils {
    }
  }
  

  package  {
    class Console {
    }
  }
  

  package  {
    class CustomCommands {
    }
  }
  

  package  {
    class Disability {
    }
  }
  

  package  {
    class FileHandler {
    }
  }
  

  package  {
    abstract class God {
    }
  }
  

  package  {
    class Human {
    }
  }
  

  package  {
    class Main {
    }
  }
  

  package  {
    class Skill {
    }
  }
  

  package  {
    class Temp {
    }
  }
  

  Console o-- CustomCommands : customCommands
  God -up-|> Comparable
  Human -up-|> God
  Temp o-- Skill : skill


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
