@startuml

title __CLIENT's Class Diagram__\n

  package client {
    class Client {
        - udpSocket : DatagramSocket
        - serverAddress : InetAddress
        - port : int
        - scanner : Scanner
        - Client()
        {static} + showUsage()
        + testServerConnection()
        - start()
        - createRequest()
        - decodeResponse()
        - charCounter()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
